
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Central documentation for the CaseHub ecosystem — the fast-casehub API and the casehub client SDK.">
      
      
      
      
        <link rel="prev" href="../../tutorial/">
      
      
        <link rel="next" href="../endpoints/">
      
      
        
          <link rel="alternate" href="../../../api/autenticacao/" hreflang="pt">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../assets/logo.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Authentication - CaseHub</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/marca.css">
    
      <link rel="stylesheet" href="../../../assets/css/tipografia.css">
    
      <link rel="stylesheet" href="../../../assets/css/termynal.css">
    
      <link rel="stylesheet" href="../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../assets/css/a11y.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#authentication" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  
  
  



  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="CaseHub" class="md-header__button md-logo" aria-label="CaseHub" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CaseHub
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Authentication
            
          </span>
        </div>
      </div>
    </div>

    <div class="md-header__option" data-pm-fonte hidden>
      <div class="md-select">
        <button class="md-header__button md-icon" aria-label="Text font" title="Text font">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 8h3v12h1v1h-4v-1h1v-3h-4l-1.5 3H14v1h-4v-1h1zm1 1-3.5 7H18zM5 3h5c1.11 0 2 .89 2 2v11H9v-5H6v5H3V5c0-1.11.89-2 2-2m1 2v4h3V5z"/></svg>
        </button>
        <div class="md-select__inner">
          <ul class="md-select__list" data-pm-fonte-lista></ul>
        </div>
      </div>
    </div>

    
      <a
        class="md-header__button md-icon"
        href="index.md"
        download="api_autenticacao.en.md"
        title="Download the Markdown source of this page"
        aria-label="Download the Markdown source of this page"
      >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5 20h14v-2H5m14-9h-4V3H9v6H5l7 7z"/></svg>
      </a>
    

    <button
      type="button"
      class="md-header__button md-icon"
      data-doc-print
      hidden
      title="Save this page as PDF"
      aria-label="Save this page as PDF"
    >
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 3H6v4h12m1 5a1 1 0 0 1-1-1 1 1 0 0 1 1-1 1 1 0 0 1 1 1 1 1 0 0 1-1 1m-3 7H8v-5h8m3-6H5a3 3 0 0 0-3 3v6h4v4h12v-4h4v-6a3 3 0 0 0-3-3"/></svg>
    </button>

    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      
<div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          
          
            
          
          <li class="md-select__item">
            <a href="../../../api/autenticacao/" hreflang="pt" class="md-select__link">
              Português (Brasil)
            </a>
          </li>
        
          
          
            
          
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/MatheusLPolidoro/docs-casehub" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MatheusLPolidoro/docs-casehub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="CaseHub" class="md-nav__button md-logo" aria-label="CaseHub" data-md-component="logo">
      
  <img src="../../../assets/logo.svg" alt="logo">

    </a>
    CaseHub
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/MatheusLPolidoro/docs-casehub" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    MatheusLPolidoro/docs-casehub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sobre/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What CaseHub is
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arquitetura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../primeiros_passos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../instalacao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API (fast-casehub)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API (fast-casehub)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authentication-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication × authorization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-request-the-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to request the token
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        The token
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-dual-mode-behaves" class="md-nav__link">
    <span class="md-ellipsis">
      
        How dual mode behaves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validating-aud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validating aud
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-the-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring the SDK
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Endpoints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../erros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../retencao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retention
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    SDK (casehub)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    SDK (casehub)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/cliente/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Synchronous client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/assincrono/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Asynchronous client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sdk/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Operations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operacao/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deploy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../operacao/observabilidade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mudancas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What changed
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../estrutura/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structure
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#authentication-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication × authorization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-request-the-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to request the token
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        The token
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-dual-mode-behaves" class="md-nav__link">
    <span class="md-ellipsis">
      
        How dual mode behaves
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validating-aud" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validating aud
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-the-sdk" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring the SDK
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h1>
<p><code>CASEHUB_AUTH_MODE</code> decides what the API accepts on every <code>/v1</code> route.
<code>/health</code> and <code>/ready</code> never require a credential.</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>Accepts</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>oidc</code> <strong>(default)</strong></td>
<td>Only <code>Authorization: Bearer &lt;JWT&gt;</code>, validated against the issuer's JWKS.</td>
</tr>
<tr>
<td><code>dual</code></td>
<td>Both — to migrate one consumer at a time.</td>
</tr>
<tr>
<td><code>apikey</code> <em>(legacy)</em></td>
<td>A non-empty <code>X-API-Key</code> — <strong>any value, with no real validation</strong>.</td>
</tr>
</tbody>
</table>
<div class="admonition danger">
<p class="admonition-title"><code>apikey</code> is not authentication</p>
<p>Any non-empty string gets through, and per-automation authorization
<strong>does not apply</strong> to that method: any key reads and writes cases of any
automation in any environment. Only use it behind a closed network,
never in production.</p>
<p>It was the default until 2026-08-20, when it became <code>oidc</code>. An
environment that still depends on it has to declare
<code>CASEHUB_AUTH_MODE=apikey</code> explicitly.</p>
</div>
<h2 id="authentication-authorization">Authentication × authorization<a class="headerlink" href="#authentication-authorization" title="Permanent link">&para;</a></h2>
<p>They are two steps, and the difference is worth insisting on:</p>
<ul>
<li><strong>Authentication</strong> answers <em>who you are</em> — a valid token, signature
  checked against the JWKS, <code>iss</code> and <code>exp</code> verified.</li>
<li><strong>Authorization</strong> answers <em>what you may touch</em> — the token's automation
  claim has to match the call's <code>automation</code>.</li>
</ul>
<p>The second step <strong>only exists in the <code>oidc</code> method</strong>. That is exactly why
<code>apikey</code> does not work as a default: it authenticates with no scope at all.</p>
<pre class="mermaid"><code>flowchart LR
    T["Token"] --&gt; A["Authentication&lt;br/&gt;&lt;small&gt;signature, iss, exp&lt;/small&gt;"]
    A --&gt;|fails| E1["401 unauthorized"]
    A --&gt;|ok| B["Authorization&lt;br/&gt;&lt;small&gt;azp == automation&lt;/small&gt;"]
    B --&gt;|fails| E2["403 forbidden"]
    B --&gt;|ok| OK["Route runs"]</code></pre>
<h2 id="where-to-request-the-token">Where to request the token<a class="headerlink" href="#where-to-request-the-token" title="Permanent link">&para;</a></h2>
<p><strong>Ask the CaseHub API itself</strong>, at <code>POST /v1/auth/token</code>. An automation
does not need to know about Keycloak: the realm address is the
service's configuration, not something every consumer carries in every
environment.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">OAuth2 form (what the SDK sends)</label><label for="__tabbed_1_2">JSON</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://casehub.internal/v1/auth/token<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="nv">grant_type</span><span class="o">=</span>client_credentials<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="nv">client_id</span><span class="o">=</span>my-automation<span class="w"> </span>-d<span class="w"> </span><span class="nv">client_secret</span><span class="o">=</span>...
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://casehub.internal/v1/auth/token<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-H<span class="w"> </span><span class="s1">'Content-Type: application/json'</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-d<span class="w"> </span><span class="s1">'{"client_id": "my-automation", "client_secret": "..."}'</span>
</code></pre></div>
</div>
</div>
</div>
<p>The response carries <code>access_token</code>, <code>expires_in</code> and — when the client
has refresh issuance enabled — <code>refresh_token</code> and
<code>refresh_expires_in</code>. Renewing is <code>POST /v1/auth/refresh</code>, or the same
<code>/v1/auth/token</code> with <code>grant_type=refresh_token</code>.</p>
<div class="admonition info">
<p class="admonition-title">The API does not sign the token</p>
<p>It forwards to the identity provider and returns what comes back.
The <code>access_token</code> is the very one Keycloak would hand to a direct
caller, carrying the same automation claim — there is a single
issuer, and it is the one that controls the lifetimes.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">The <code>/v1/auth/*</code> routes require no authentication</p>
<p>They are how you obtain it. Requiring a credential there would be
circular.</p>
</div>
<p>Requesting straight from Keycloak
(<code>/realms/&lt;realm&gt;/protocol/openid-connect/token</code>) still works and helps
when debugging with the API down — but it spreads the realm address
across every automation's configuration, which is exactly what
<code>/v1/auth/token</code> removes.</p>
<h2 id="the-token">The token<a class="headerlink" href="#the-token" title="Permanent link">&para;</a></h2>
<p>It has to belong to a Keycloak <code>client_credentials</code> client — an automation
or a worker, never an interactive user.</p>
<p>The claim that identifies the automation is <code>azp</code> by default
(<code>CASEHUB_OIDC_AUTOMATION_CLAIM</code>), present in any <code>client_credentials</code> token
without needing a custom protocol mapper. In practice: <strong>the Keycloak
<code>client_id</code> has to equal the <code>automation</code> name.</strong></p>
<div class="admonition warning">
<p class="admonition-title">A token without the claim is a 403, not unrestricted access</p>
<p>A valid OIDC token with no automation claim (a client misconfigured in
Keycloak) is treated as <em>not permitted</em>. Fails closed, always.</p>
</div>
<p>Only <code>RS256</code> is accepted, by an explicit allowlist — the <code>alg</code> declared in
the token header is never used to choose the algorithm, which closes off the
algorithm-confusion class of attack.</p>
<h2 id="how-dual-mode-behaves">How <code>dual</code> mode behaves<a class="headerlink" href="#how-dual-mode-behaves" title="Permanent link">&para;</a></h2>
<p>The mode exists to migrate consumers one by one, and it has a rule that
tends to surprise:</p>
<div class="admonition danger">
<p class="admonition-title">A rejected Bearer is a 401, even with <code>X-API-Key</code> present</p>
<p>An invalid or expired token sent <strong>together</strong> with a key answers 401 —
it does not fall back to <code>apikey</code>.</p>
<p>Until 2026-08-20 it did, and the consequence was not only about
authentication: the context became <code>apikey</code>, per-automation
authorization stopped applying, and the client <strong>lost its scope along
with the token</strong>, reaching any automation. Worse, the condition that
triggered it — both credentials in the same request — is exactly the
scenario <code>dual</code> mode exists for.</p>
<p>Whoever sends <strong>only</strong> <code>X-API-Key</code> is still accepted normally. What
changed is that a bad credential stopped being an invitation to try
another.</p>
</div>
<h2 id="validating-aud">Validating <code>aud</code><a class="headerlink" href="#validating-aud" title="Permanent link">&para;</a></h2>
<p>With <code>CASEHUB_OIDC_AUDIENCE</code> <strong>empty</strong> (the default), the API does not
validate the <code>aud</code> claim: any valid token from the same issuer is accepted
as authentication.</p>
<p>Authorization still holds access — reaching an automation requires a token
whose <code>azp</code> is exactly its name. It is still one layer less, and the service
<strong>warns in the startup log</strong> while the variable is empty. Filling it in is
part of hardening an environment.</p>
<p>To close it, in this order — inverting it knocks consumers out with 401s:</p>
<ol>
<li>Provision a dedicated audience on the Keycloak clients of each
   environment (an <em>audience</em> protocol mapper), so tokens start carrying
   <code>aud</code>.</li>
<li>Fill in <code>CASEHUB_OIDC_AUDIENCE</code>. Validation takes effect on its own —
   there is no code change.</li>
<li>Confirm that consumers are still authenticating.</li>
<li>Turn on <code>CASEHUB_OIDC_REQUIRE_AUDIENCE=true</code>: from then on the service
   <strong>refuses to start</strong> with an empty audience, so the configuration cannot
   regress silently in a future deploy.</li>
</ol>
<h2 id="configuring-the-sdk">Configuring the SDK<a class="headerlink" href="#configuring-the-sdk" title="Permanent link">&para;</a></h2>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">OIDC (recommended)</label><label for="__tabbed_2_2">API key (legacy)</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">casehub</span><span class="w"> </span><span class="kn">import</span> <span class="n">CaseHubClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">CaseHubClient</span><span class="p">(</span>
    <span class="n">base_url</span><span class="o">=</span><span class="s1">'https://casehub.interno'</span><span class="p">,</span>
    <span class="n">client_id</span><span class="o">=</span><span class="s1">'minha-automacao'</span><span class="p">,</span>
    <span class="n">client_secret</span><span class="o">=</span><span class="s1">'...'</span><span class="p">,</span>
    <span class="n">token_url</span><span class="o">=</span><span class="s1">'https://casehub.interno/v1/auth/token'</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p>The three fields come together or not at all — a partial configuration
fails at construction, before touching the network.</p>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">casehub</span><span class="w"> </span><span class="kn">import</span> <span class="n">CaseHubClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">CaseHubClient</span><span class="p">(</span>
    <span class="n">base_url</span><span class="o">=</span><span class="s1">'https://casehub.interno'</span><span class="p">,</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s1">'...'</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">OIDC takes precedence</p>
<p>With both configured, the SDK uses OIDC on every call. You do not have
to delete the <code>api_key</code> to migrate.</p>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../tutorial/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Tutorial">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Tutorial
              </div>
            </div>
          </a>
        
        
          
          <a href="../endpoints/" class="md-footer__link md-footer__link--next" aria-label="Next: Endpoints">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Endpoints
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["content.code.annotate", "content.tabs.link", "content.code.copy", "navigation.footer", "navigation.sections", "navigation.top"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/js/pm-i18n.js"></script>
      
        <script src="../../../assets/js/termynal.js"></script>
      
        <script src="../../../assets/js/terminal.js"></script>
      
        <script src="../../../assets/js/logo-animation.js"></script>
      
        <script src="../../../assets/js/typography.js"></script>
      
        <script src="../../../assets/js/doc-actions.js"></script>
      
        <script src="../../../assets/js/filetree.js"></script>
      
    
  </body>
</html>